##DB CONFIG
document=document
document.database=modernparker_db
document.settings.jakarta.nosql.host=127.0.0.1:27017
document.provider=org.eclipse.jnosql.diana.mongodb.document.MongoDBDocumentConfiguration

##ARGON CONFIG
argon2.saltLength=32
argon2.hashLength=128
argon2.iterations=23
argon2.memory=97579
argon2.threadNumber=2

##JWT CONFIG
jwt.lifetime.duration=3600
jwt.issuer=modernparker
jwt.claim.roles=roles
token.size=70
token.left.limit=48
token.right.limit=122
authorization.header=Authorization
authorization.prefix=Bearer



##MQTT CONFIG
mqtt.uri=wss://mqtt.modernparker.me:8083
mqtt.username=tmarmedaziz
mqtt.password=Supcom_Aziz_Aim@2022